@charset "utf-8"; h1 a {
    display: block;
    width: 163px;
    height: 42px;
    background: url(../../../public/images/logo.png) no-repeat
}

h1 a img {
    display: none;
}

.main_key_visual {
    position: relative;
}

.main_key_visual .main_slider {
    overflow: hidden;
    position: relative;
    left: 50%;
    width: 1920px;
    height: 510px;
    margin-left: -960px
}

.main_key_visual .main_slider .items {
    position: absolute;
    left: 0;
    top: 0;
    display: inline-block;
    width: 100%;
    height: 510px;
}

.main_key_visual .main_slider .items:first-child {
    z-index: 10
}

.main_key_visual .main_slider .slick-list .items.first img {
    transform: scale(1.2);
    animation: mainSlider 7s forwards ease;
}

@keyframes mainSlider {
    from {
        transform: scale(1.2);
    }

    to {
        transform: scale(1);
    }
}

.main_key_visual .main_slider .items img {
    transition: all 10s ease;
    transform: scale(1.2);
}

.main_key_visual .main_slider .items.slick-active img {
    transform: scale(1);
}

.main_key_visual .main_slider .slick-dots {
    z-index: 9999;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: 580px;
    transform: translateY(-50%)
}

.main_key_visual .main_slider .slick-dots li {
    position: relative;
}

.main_key_visual .main_slider .slick-dots li button {
    position: relative;
    width: 10px;
    height: 10px;
    font-size: 0;
    border-radius: 100%;
    margin: 15px 0;
    background: #fff;
    outline: 0;
}

.main_key_visual .main_slider .slick-dots li:before {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    display: block;
    width: 30px;
    height: 30px;
    margin: -16px 0 0 -16px;
    border-radius: 100%;
    border: 1px solid #fff;
    transition: all 0.5s ease;
    transform: scale(0);
    opacity: 0;
}

.main_key_visual .main_slider .slick-dots li.slick-active:before {
    transform: scale(1);
    opacity: 1;
}

.main_key_visual .main_title {
    z-index: 9999;
    display: inline-block;
    position: absolute;
    left: 50%;
    top: 180px;
    width: 1000px;
    margin-left: -600px;
}

.main_key_visual .main_title h2 {
    display: inline-block;
    color: #fff;
    font-family: 'hh_m';
    font-size: 56px;
}

.main_key_visual .main_title h3 {
    display: inline-block;
    color: #fff;
    font-family: 'ht_m';
    font-size: 21px;
    line-height: 35px;
    margin-top: 20px
}

.main_key_visual .arrow {
    z-index: 9999;
    position: absolute;
    left: 50%;
    bottom: 0;
    width: 32px;
    height: 20px;
    margin-left: -16px;
    background: url(https://www.tamraev.com/static/img/main/main_slider_arrow.png) no-repeat
}

.main_key_visual .arrow:before, .main_key_visual .arrow:after {
    content: '';
    position: absolute;
    left: 100%;
    bottom: 0;
    display: block;
    width: 1920px;
    height: 20px;
    background: #fff
}

.main_key_visual .arrow:after {
    left: auto;
    right: 100%;
}

.contents {
    width: 1200px;
    margin: 35px auto 0;
    padding-bottom: 100px
}

.contents h4 {
    font-family: 'hh_m';
    font-size: 45px;
    text-align: center
}

.contents .category_menu {
    position: relative;
    margin-top: 40px;
    border-top: 1px solid #e4dcd3;
    border-bottom: 1px solid #e4dcd3
}

.contents .category_menu > ul {
    font-size: 0
}

.contents .category_menu > ul > li {
    display: inline-block;
    padding: 0 22px;
}

.contents .category_menu > ul > li p {
    height: 60px;
    color: #666;
    font-size: 18px;
    padding-top: 20px
}

.contents .category_menu > ul > li p.on {
    color: #007fa8;
}

.contents .category_menu > ul > li p:hover {
    color: #007fa8;
}

.contents .category_menu .line {
    position: absolute;
    left: 0;
    top: 57px;
    width: 0;
    height: 3px;
    background: #007fa8;
    transition: all 0.5s ease-out
}

.contents .category_menu .btn_search {
    position: absolute;
    right: 0;
    top: 10px;
    width: 90px;
    height: 40px;
    color: #666;
    font-family: 'hh_r';
    font-size: 16px;
    text-align: left;
    border-radius: 20px;
    padding-left: 44px;
    background: #e4dcd3 url(https://www.tamraev.com/static/img/main/btn_search.png) 18px 50% no-repeat;
}

.contents .category_menu .btn_search span {
    display: none;
}

.contents .category_menu .btn_search.on {
    background: #e4dcd3 url(https://www.tamraev.com/static/img/main/btn_search_close.png) 20px 50% no-repeat
}

.contents .category_menu .btn_search.on {
    font-size: 0;
}

.contents .category_menu .btn_search.on span {
    display: block;
    font-size: 16px;
}

.contents .category_menu .search_box {
    display: none;
    z-index: 10;
    position: relative;
    left: 0;
    top: 100%;
    width: 100%;
    font-size: 0;
    text-align: center;
    padding: 45px 0;
    background: #e4dcd3
}

.contents .category_menu .search_box .input_box {
    position: relative;
    display: inline-block;
}

.contents .category_menu .search_box .input_box input {
    width: 640px;
    height: 60px;
    font-family: 'ht_r';
    font-size: 21px;
    padding: 0 40px 0 24px;
    outline: 0
}

.contents .category_menu .search_box .input_box .btn_clear {
    display: none;
    position: absolute;
    right: 25px;
    top: 50%;
    width: 12px;
    height: 12px;
    font-size: 0;
    margin-top: -6px;
    background: url(https://www.tamraev.com/static/img/main/btn_clear.png) no-repeat
}

.contents .category_menu .search_box .input_box .rec_list {
    display: none;
    position: absolute;
    left: -2px;
    right: -2px;
    top: 100%;
    text-align: left;
    border: 2px solid #e4dcd3;
    background: #fff;
}

.contents .category_menu .search_box .input_box .rec_list li a {
    display: block;
    width: 100%;
    color: #000;
    font-family: 'ht_r';
    font-size: 17px;
    padding: 15px 24px 20px;
}

.contents .category_menu .search_box .input_box .rec_list li a:hover {
    background: #f6f3f2
}

.contents .category_menu .search_box .input_box .rec_list li a span {
    color: #007fa8
}

.contents .category_menu .search_box .btn_search_result {
    display: inline-block;
    width: 60px;
    height: 60px;
    font-size: 0;
    vertical-align: top;
    background: #007fa8 url(https://www.tamraev.com/static/img/main/btn_search_result.png) center center no-repeat
}

.contents .total_count {
    display: none;
    color: #666;
    font-family: 'hh_r';
    font-size: 18px;
    padding: 10px 0;
}

.contents .contents_list {
    margin-top: 50px
}

.contents .contents_list ul {
    overflow: hidden;
    font-size: 0;
    margin-left: -24px;
}

.contents .contents_list li {
    overflow: hidden;
    display: inline-block;
    width: 384px;
    height: 384px;
    margin: 0 0 24px 24px
}

.contents .contents_list li img {
    width: 100%;
    min-height: 384px;
}

/* .contents .contents_list li a:hover img {transform: scale(1.05);}  */
.contents .btn_more {
    position: relative;
    display: block;
    width: 50px;
    font-family: 'hh_r';
    font-size: 16px;
    margin: 40px auto 0;
    padding-top: 40px;
}

.contents .btn_more:before, .contents .btn_more:after {
    content: '';
    display: block;
    position: absolute;
    left: 50%;
    top: 0;
}

.contents .btn_more:before {
    width: 2px;
    height: 32px;
    margin-left: -1px;
    background: #000
}

.contents .btn_more:after {
    top: 15px;
    width: 32px;
    height: 2px;
    margin-left: -16px;
    background: #000
}

/* [s] layer_popup 현아현아 */
.layer_popup {
    width: 1200px;
    height: 720px;
    margin-left: -600px;
}

.layer_popup .layer_cont {
    overflow: hidden;
    width: 1200px;
}

.layer_popup .layer_cont .media_area {
    float: left;
    width: 720px;
    height: 720px;
    text-align: center
}

/* 뉴스카드 */
.layer_popup .layer_cont .media_area .news_slider {
    position: relative;
    width: 580px;
    height: 580px;
    vertical-align: middle;
    margin: 64px auto
}

.layer_popup .layer_cont .media_area .news_slider .slick-list {
    overflow: hidden
}

.layer_popup .layer_cont .media_area .news_slider .items {
    display: inline-block;
}

.layer_popup .layer_cont .media_area .news_slider .items img {
    width: 580px;
    height: 580px;
}

.layer_popup .layer_cont .media_area .news_slider .slick-arrow {
    position: absolute;
    left: -70px;
    top: 0;
    width: 70px;
    height: 100%;
    font-size: 0;
    outline: 0
}

.layer_popup .layer_cont .media_area .news_slider .slick-arrow.slick-disabled {
    display: none !important;
}

.layer_popup .layer_cont .media_area .news_slider .slick-arrow:after {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    display: block;
    width: 21px;
    height: 21px;
    margin: -10px 0 0 -10px;
    border-left: 2px solid #000;
    border-bottom: 2px solid #000
}

.layer_popup .layer_cont .media_area .news_slider .slick-arrow.slick-next {
    left: auto;
    right: -70px;
}

.layer_popup .layer_cont .media_area .news_slider .slick-arrow.slick-prev:after {
    transform: rotate(45deg);
}

.layer_popup .layer_cont .media_area .news_slider .slick-arrow.slick-next:after {
    transform: rotate(-135deg);
    margin-left: -15px
}

.layer_popup .layer_cont .media_area .news_slider .slick-dots {
    font-size: 0;
    margin-top: 30px
}

.layer_popup .layer_cont .media_area .news_slider .slick-dots li {
    display: inline-block;
    margin: 0 8px
}

.layer_popup .layer_cont .media_area .news_slider .slick-dots li button {
    width: 10px;
    height: 10px;
    font-size: 0;
    border-radius: 100%;
    background: #e4dcd3
}

.layer_popup .layer_cont .media_area .news_slider .slick-dots li.slick-active button {
    background: #007fa8
}

/* 유튜브 */
.layer_popup .layer_cont .media_area .youtube_box {
    display: flex;
    align-items: center;
    height: 100%;
    background: #000
}

.layer_popup .layer_cont .media_area .youtube_box iframe {
    width: 100%;
    height: 405px
}

.layer_popup .layer_cont .content_area {
    position: relative;
    float: right;
    width: 480px;
    height: 720px;
    padding: 60px 70px 70px;
    background: #e4dcd3
}

.layer_popup .layer_cont .content_area .tit1 {
    color: #007fa8;
    font-family: 'hh_r';
    font-size: 21px;
}

.layer_popup .layer_cont .content_area .tit2 {
    color: #000;
    font-family: 'hh_m';
    font-size: 40px;
    margin-top: 5px
}

.layer_popup .layer_cont .content_area .icon_like button {
    display: inline-block;
    width: 68px;
    height: 76px;
    font-size: 0;
    margin-left: -12px;
    vertical-align: middle;
    background: url(https://www.tamraev.com/static/img/main/icon_heart_68x76_f33.png) no-repeat;
    outline: none
}

.layer_popup .layer_cont .content_area .icon_like button.play {
    animation: like_seq 1s forwards steps(32);
}

.layer_popup .layer_cont .content_area .icon_like button.play.stop {
    animation: none;
    background-position: -2176px 0;
}

@keyframes like_seq {
    from {
        background-position: 0 0;
    }

    to {
        background-position: -2176px 0;
    }
}

.layer_popup .layer_cont .content_area .icon_like .count {
    display: inline-block;
    color: #626262;
    font-family: 'ht_r';
    font-size: 17px;
    vertical-align: middle;
    padding-top: 15px;
}

.layer_popup .layer_cont .content_area .sns_share {
    position: absolute;
    left: 70px;
    right: 70px;
    bottom: 70px;
}

.layer_popup .layer_cont .content_area .sns_share .tag {
    overflow: hidden;
    margin-left: -16px;
}

.layer_popup .layer_cont .content_area .sns_share .tag span {
    display: inline-block;
    color: #626262;
    font-family: 'ht_r';
    font-size: 16px;
    margin-left: 16px;
    margin-top: 10px
}

.layer_popup .layer_cont .content_area .sns_share .btn_area {
    position: relative;
    font-size: 0;
    text-align: right;
    margin-top: 37px;
    padding-top: 20px;
    border-top: 1px solid #c3bdb6
}

.layer_popup .layer_cont .content_area .sns_share .btn_area .tit {
    position: absolute;
    left: 0;
    top: 40px;
    color: #626262;
    font-family: 'ht_r';
    font-size: 16px
}

.layer_popup .layer_cont .content_area .sns_share .btn_area .tit img {
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px
}

.layer_popup .layer_cont .content_area .sns_share .btn_area a {
    display: inline-block;
    margin: 0 4px
}