@charset "utf-8";
@font-face {
    font-family: 'SUITE-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-2@1.0/SUITE-Regular.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, input, textarea, button, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin:0; padding:0; border:0; -webkit-box-sizing:border-box; box-sizing:border-box; -moz-box-sizing:border-box;}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display: block}
h1,h2,h3,h4,h5,h6 {font-size:1em; font-weight:normal}
ol, ul {list-style:none}
table {width:100%; border-collapse:collapse; border-spacing:0}
a {text-decoration:none; outline:none; font-family: 'SUITE-Regular', sans-serif;}
a:hover {text-decoration:none}
legend, caption, hr {display:none}
em {font-style:normal}
img {vertical-align:top}
html {height:100%}
body {width:100%; height:100%; font-family: 'SUITE-Regular', sans-serif;}
button {border:0; background-color:transparent; cursor:pointer; outline:none; font-family: 'SUITE-Regular', sans-serif;}
input {appearance: none; border-radius:0; -webkit-appearance: none; -webkit-border-radius: 0; font-family: 'SUITE-Regular', sans-serif;}
input[type=text]::-ms-clear {display:none; font-family: 'SUITE-Regular', sans-serif;}
.ir {position:absolute; overflow:hidden; width:0px; height:0px; font-size:0}
